# springclouddemo

./: .gitignore  README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/fcl/springcloud/entitys/: CommonResult.java  Payment.java
cloud-comsumer-feign-hystrix-order80/: pom.xml
cloud-comsumer-feign-hystrix-order80/src/main/java/com/fcl/springcloud/: ComsumerHystrixOrderMain80.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/fcl/springcloud/controller/: OrderController.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/fcl/springcloud/service/: OrderFallbackService.java  OrderService.java
cloud-comsumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-comsumer-hystrix-dashboard9001/: pom.xml
cloud-comsumer-hystrix-dashboard9001/src/main/java/com/fcl/springcloud/: HystrixDashboardMain9001.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/com/fcl/myrule/: MySelfRule.java
cloud-comsumer-order80/src/main/java/com/fcl/springcloud/: OrderMain80.java
cloud-comsumer-order80/src/main/java/com/fcl/springcloud/configurationBeans/: FeignConfig.java
cloud-comsumer-order80/src/main/resources/: application.yml
cloud-comsumerzk-order80/: pom.xml
cloud-comsumerzk-order80/src/main/java/springcloud/: OrderZkMain80.java
cloud-comsumerzk-order80/src/main/java/springcloud/order/controller/: OrderController.java
cloud-comsumerzk-order80/src/main/java/springcloud/order/service/: OrderService.java
cloud-comsumerzk-order80/src/main/resources/: application.yml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/fcl/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/fcl/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/fcl/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/fcl/springcloud/: configClientMain3366.java
cloud-config-client-3366/src/main/java/com/fcl/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/fcl/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/fcl/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/fcl/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/fcl/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/fcl/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/fcl/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/fcl/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/fcl/springcloud/controller/: PayController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/springcloud/controller/: PayController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerzk-payment8004/: pom.xml
cloud-providerzk-payment8004/src/main/java/com/fcl/springcloud/: PaymentMain8004.java
cloud-providerzk-payment8004/src/main/java/com/fcl/springcloud/controller/: PaymentController.java
cloud-providerzk-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8856/: pom.xml
cloud-stream-rabbitmq-consumer8856/src/main/java/springcloud/: StreamMQMain8856.java
cloud-stream-rabbitmq-consumer8856/src/main/java/springcloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-consumer8856/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8857/: pom.xml
cloud-stream-rabbitmq-consumer8857/src/main/java/com/fcl/springcloud/: StreamMQMain8857.java
cloud-stream-rabbitmq-consumer8857/src/main/java/com/fcl/springcloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-consumer8857/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8855/: pom.xml
cloud-stream-rabbitmq-provider8855/src/main/java/com/fcl/springcloud/: SendMessageController.java  StreamMQMain8855.java
cloud-stream-rabbitmq-provider8855/src/main/java/com/fcl/springcloud/service/: IMessageProvider.java
cloud-stream-rabbitmq-provider8855/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/fcl/alibabbacloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/fcl/alibabacloud/: NacosConsumerMain83.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/fcl/alibabacloud/: NacosProviderMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/fcl/alibabacloud/: NacosProviderMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+7 files in other folders)
